						<li>
							<a href="/admin/learning">
								<div class="icon"><i class=" icon-news"></i></div>
								<div class="label">برنامه ‌های کوهنوردی</div>
							</a>
							<ul class="menu-submenu">
								<li>
									<a href="/admin/learning/categories">
										<div class="icon"><i class="  icon-list-alt"></i></div>
										<div class="label">مدیریت فعالیت‌ها</div>
									</a>
								</li>
								<li>
									<a href="/admin/learning/types">
										<div class="icon"><i class="fa fa-calendar"></i></div>
										<div class="label">مدیریت برنامه‌ها</div>
									</a>
								</li>
							</ul>							
						</li>