						<li>
							<a href="/admin/rockprog">
								<div class="icon"><i class=" icon-news"></i></div>
								<div class="label">برنامه ‌های کوهنوردی</div>
							</a>
							<ul class="menu-submenu">
								<li>
									<a href="/admin/rockprog/programs">
										<div class="icon"><i class="  icon-list-alt"></i></div>
										<div class="label">برنامه ها</div>
									</a>
								</li>
                                <li class="menu-divider"></li>
								<li>
									<a href="/admin/rockprog/categories">
										<div class="icon"><i class="mdi-code-array"></i></div>
										<div class="label">دسته‌بندی برنامه‌ها</div>
									</a>
								</li>
								<li>
									<a href="/admin/rockprog/types">
										<div class="icon"><i class=" mdi-radioactive"></i></div>
										<div class="label">نوع برنامه‌ها</div>
									</a>
								</li>
								<li>
									<a href="/admin/rockprog/supervisors">
										<div class="icon"><i class="mdi-nature-people"></i></div>
										<div class="label">سرپرست‌ها</div>
									</a>
								</li>
							</ul>							
						</li>