						<li>
							<a href="/admin/rockprog">
								<div class="icon"><i class=" icon-news"></i></div>
								<div class="label">برنامه ‌های کوهنوردی</div>
							</a>
							<ul class="menu-submenu">
								<li>
									<a href="/admin/rockprog/programs">
										<div class="icon"><i class="  icon-list-alt"></i></div>
										<div class="label">برنامه ها</div>
									</a>
								</li>
								<li>
									<a href="/admin/rockprog/categories">
										<div class="icon"><i class="  icon-list-alt"></i></div>
										<div class="label">فعالیت‌ها</div>
									</a>
								</li>
								<li>
									<a href="/admin/rockprog/types">
										<div class="icon"><i class="fa fa-calendar"></i></div>
										<div class="label">کارگروه‌ها</div>
									</a>
								</li>
							</ul>							
						</li>